Changelog for degoyaActionButton

degoyaActionButton 1.0.0beta5
====================================

- another lexicon load Bugfix

degoyaActionButton 1.0.0beta4
====================================

- inputoption Bugfix


degoyaActionButton 1.0.0beta3
====================================

- Lexicon Bugfix

degoyaActionButton 1.0.0beta2
====================================

- added Errorhandling
- added basic lexicon support

degoyaActionButton 1.0.0beta1
====================================

- Initial release