Changelog for degoyaActionButton

degoyaActionButton 1.0.0beta9
====================================

- fixed installtion path
- added snippet select to input options
- removed 1 after button caption when save resource was enabled
- added option to disable confirm dialog
- added option to disable result message (error/success)
- added first version of saving the resource before snippet is called (maybe not working with some extras)


degoyaActionButton 1.0.0beta8
====================================

- updated english lexicon file
- added on save resource option to the TV (save not working yet)


degoyaActionButton 1.0.0beta7
====================================

- added button caption to tv options with lexicon fallback
- added support for multiple buttons on each resource


degoyaActionButton 1.0.0beta6
====================================

- added button caption from lexicon


degoyaActionButton 1.0.0beta5
====================================

- another lexicon load Bugfix

degoyaActionButton 1.0.0beta4
====================================

- inputoption Bugfix


degoyaActionButton 1.0.0beta3
====================================

- Lexicon Bugfix


degoyaActionButton 1.0.0beta2
====================================

- added Errorhandling
- added basic lexicon support


degoyaActionButton 1.0.0beta1
====================================

- Initial release